<!DOCTYPE html>

<html lang="en-US">
<head>
	<title>Data Viewer: Registrations | $title</title>
	<meta name="description" content="View the $title registrations">
	<meta name="robots" content="noindex, nofollow">
	<meta name="tab" content="ContestData">
	<meta name="type" content="$type">
	#parse("head.html")
	<style type="text/css">
		.highlighted { background-color: #f5f5f5 !important; }
		.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 1280px; }
		@media print {
			@page { size: landscape; }
			abbr[title]:after { content: "" !important;	}
			.tablesorter-filter-row { display: none; }
		}
		.paidComments, .email {
			max-width: 90px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.tablesorter-filter-row.hideme td {
			padding: 2px;
			margin: 0;
			line-height: 0;
			cursor: pointer;
		}
		.tablesorter-filter-row.hideme .tablesorter-filter {
			height: 1px;
			min-height: 0;
			border: 0;
			padding: 0;
			margin: 0;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.tablesorter-filter {
			width: 100%;
			height: inherit;
			background-color: #fff;
			border: 1px solid #bbb;
			color: #333;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: height 0.1s ease;
			-moz-transition: height 0.1s ease;
			-o-transition: height 0.1s ease;
			transition: height 0.1s ease;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
		.tablesorter-filter[data-column='6'] { min-width: 2em; }
		.tablesorter-filter[data-column='4'] { min-width: 4.25em; }
	</style>
	<link type="text/css" href="/css/theme.bootstrap.css" rel="stylesheet">
</head>

<body>
	#parse("navbar.html")
	<div class="container">
		<h1>Contest Data Viewer &amp; Editor #include("printButton.html")</h1>

		#if($updated)
		<div class="alert alert-success">
			<a class="close" data-dismiss="alert">&times;</a> <strong>Success! </strong>The changes have been committed
			to the database and are reflected below.
		</div>
		#end

		<h2>Recorded Registrations</h2>
		<em>Note:</em> first number indicates number of registrations and second the number of tests actually taken
		<br><strong class="hidden-print">Click a cell to edit its registration</strong>
		<form method="get" class="form-horizontal" action="/editRegistration">
			#foreach($level in $levels)
				#if($enabledLevels.split("\+").contains($level.toString().toLowerCase()))
					<h3>$level.getName() School <button type="button" class="reset btn btn-sm btn-danger pull-right hidden-print"><i class="glyphicon glyphicon-refresh"></i> Reset</button></h3>
					<table class="table table-condensed table-hover regTable">
						<thead>
							<tr>
								<th class="hidden-print">Edit</th>
								<th>Name</th>
								<th colspan="2" class="hidden-print">Email</th>
								<th><abbr title="Registration Type">Reg.</abbr></th>
								<th colspan="2">School</th>
								<!-- <th>Payment</th>  -->
								<th><abbr title="Account">Acct.</abbr></th>
								#foreach($test in $Test.getTests($level))
									<th colspan="2" class="text-center"><abbr title="$test.getGrade()th $test.getSubject().getName()">$test</abbr></th>
								#end
								<th>Cost</th>
							</tr>
						</thead>
						<tbody>
							#set($totalCost = 0)

							#set($testTotals = {})
							#foreach($test in $Test.getTests($level))
								$!testTotals.put($test, 0)
							#end

							#set($subjectTotals = {})
							#foreach($subject in $subjects)
								$!subjectTotals.put($subject, 0)
							#end

							#foreach($reg in $registrations.get($level))
								#if($reg.hasProperty("studentData"))
									<tr data-eid="$reg.getKey().getId()">
										<td class="uneditable text-center hidden-print" title='$dateFormat.format($reg.getProperty("timestamp"))'>
											<span class="hide">$dateFormat.format($reg.getProperty("timestamp"))</span>
											<input type="radio" name="key" value="$reg.getKey().getId()">
										</td>
										<td data-type="name">$reg.getProperty("name")</td>

										#if($reg.getProperty("email"))
										<td data-type="email" class="email hidden-print" style="padding-right: 0px;">$reg.getProperty("email")</td>
										<td class="uneditable hidden-print text-center" style="padding-left: 0px">
											<a href='mailto:$reg.getProperty("name")<$reg.getProperty("email")>' target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
										</td>
										#else
										<td class="hidden-print"></td><td class="hidden-print"></td>
										#end

										<td data-type="registrationType" class="regType uneditable">$reg.getProperty("registrationType")</td>
										<td data-type="schoolName">$reg.getProperty("schoolName")</td>
										<td data-type="division" class="division uneditable">$reg.getProperty("division")</td>
										<!-- <td data-type="paid" class="paidComments">$reg.getProperty("paid")</td>  -->
										<td class="account uneditable">$reg.getProperty("account")</td>

										#set($studentData = $regJSONtoList.apply($reg.getProperty("studentData")))
										#set($testStudents = {})

										#foreach($student in $studentData)
											#set($studentGrade = $student.get("grade"))
											#set($studentName = $student.get("name"))
											#foreach($subject in $subjects)
												#set($testString = $studentGrade.toString().concat($subject.toString()))
												#set($test = $Test.fromString($testString))

												#if(!$testStudents.containsKey($test))
													$!testStudents.put($test, [])
												#end

												#if($student.get($subject.toString()))
													#set($_ = $testStudents.get($Test.fromString($testString)).add($studentName))

													#set($newTotal = $testTotals.get($test) + 1)
													#set($_ = $testTotals.put($test, $newTotal))

													#set($newTotal = $subjectTotals.get($subject) + 1)
													#set($_ = $subjectTotals.put($subject, $newTotal))
												#end
											#end
										#end

										#foreach($test in $Test.getTests($level))
											<td class="test uneditable">
												#set($title = "")

												#if($testStudents.get($test))
													#set($students = $testStudents.get($test))
												#else
													#set($students = [])
												#end

												#if($students)
													#foreach($student in $students)
														#if($foreach.hasNext)
															#set($title = $title.concat($student).concat(", "))
														#else
															#set($title = $title.concat($student))
														#end
													#end
												#end

												<a class="popovers" href="#" data-toggle="popover" data-html="true" data-placement="bottom" data-title="$title">
													#if($students) $students.size() #else 0 #end
												</a>
											</td>
											<td class="uneditable">#if($reg.getProperty($test.toString().toUpperCase()))$reg.getProperty($test.toString().toUpperCase())#else 0 #end</td>
										#end

										#set($totalCost = $totalCost + $reg.getProperty("cost"))
										<td class="uneditable">&#36;$reg.getProperty("cost")</td>
									</tr>
								#end
							#end
						</tbody>
						<tfoot>
							<tr>
								<td></td>
								<td><strong>Total</strong></td>
								#foreach($i in [1..6]) <td #if($i <= 3) class="hidden-print" #end></td> #end
								#foreach($test in $Test.getTests($level))
									<td colspan="2"><strong>$testTotals.get($test)</strong></td>
								#end
								<td><strong>&#36;$totalCost</strong></td>
							</tr>
						</tfoot>
					</table>
					<dl class="dl-horizontal">
						#foreach($subject in $subjects)
							<dt>$subject.getName()</dt>
							<dd class="subjectTotal">$subjectTotals.get($subject)</dd>
						#end
					</dl>
				#end
			#end

			<div class="form-group hidden-print">
				<div class="col-sm-12">
					<button type="submit" id="submit" class="btn btn-primary"><i class="icon-edit"></i> Edit Selected</button>
					<span class="lead">Individual registration editing interface</span>
				</div>
			</div>
		</form>
	</div>

	<script type="text/javascript" src="/js/jquery/jquery.jeditable.mini.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery.tablesorter.widgets.min.js"></script>
	<script type="text/javascript" src="/js/pagescripts/data-registrations.js"></script>
	#include("noscript.html")
</body>
</html>
